<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>io.nms.central</groupId>
    <artifactId>nms-central-microservice</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>api-gateway</artifactId>

  <properties>
    <main.verticle>io.nms.central.microservice.gateway.APIGatewayVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.nms.central</groupId>
      <artifactId>microservice-nms-common</artifactId>
      <version>1.0.0</version>
    </dependency>    

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      
      <plugin>
            <groupId>io.reactiverse</groupId>
            <artifactId>vertx-maven-plugin</artifactId>
            <version>1.0.22</version>
            <executions>
                <execution>
                    <id>vmp</id>
                    <goals>
                        <goal>initialize</goal>
                        <goal>package</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <redeploy>true</redeploy>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>